// {
//   "editor.codeActionsOnSave": {
//     "source.fixAll.eslint": "explicit",
//     "source.organizeImports": "explicit"
//   },
//   "editor.formatOnSave": false,
//   "eslint.validate": ["javascript"]
// }
{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.fixAll.eslint": "explicit"
  },
  "editor.formatOnSave": false,
  "eslint.validate": ["javascript", "typescript", "typescriptreact"],
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
